\begin{progprob}
    In a file named \python{knn_query.py}, implement a function named \python{knn_query(node, p, k)}
    which accepts three arguments:
    \begin{itemize}
        \item \python{node}: A \python{KDInternalNode} object representing the root of a k-d
            tree. (See lecture for the implementation of \python{KDInternalNode}.)
        \item \python{p}: A numpy array representing a query point.
        \item \python{k}: An integer representing the number of nearest neighbors to find.
    \end{itemize}
    Your function should return two things:
    \begin{itemize}
        \item A numpy array of distances to the $k$th nearest neighbors, in sorted order
            from smallest to largest.
        \item A $k \times d$ numpy array of the $k$ nearest neighbors in order of distance
            to the query point. Each row of this array should represent a point. In the
            case of a tie (two points at the same distance), break the tie arbitrarily.
    \end{itemize}
    In the corner case that there are fewer than $k$ points in the tree, simply return
    all of the points.

    Internally, use a heap to store the $k$ closest points. Your heap should
    never get larger than $k + 1$ elements.

    Example:

    \begin{minted}[autogobble]{python}
    >>> data = np.array([
            [1, 2, 3],
            [4, 2, 1],
            [1, 1, 1],
            [7, 5, 5],
            [3, 2, 0]
        ])
    >>> p = np.array([1, 1, 0])
    >>> root = build_kd_tree(data) # implemented in lecture
    >>> knn_query(root, p, k=3)
    (array([1.        , 2.23606798, 3.16227766]),
     array([[1, 1, 1],
            [3, 2, 0],
            [1, 2, 3]]))
    \end{minted}

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{progprob}

