
\documentclass{article}

\usepackage{dscproblemset}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage[outputdir=build]{minted}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

% commands
% ------------------------------------------------------------------------------

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\eligible}{\emph{(Eligible for Redemption})}

% solution configuration
% ------------------------------------------------------------------------------

% this controls whether solutions are shown or not. If there is a file in this
% directory named "showsoln.tex.input", this file is read directly into this
% document. If that file contains the line "\showsolntrue", then the solutions
% are shown. If the file contains the line "\showsolnfalse", then the solutions
% are hidden. If the file does not exist, the solutions will be shown.
\loadsolnconfig{./showsoln.tex.input}

% ------------------------------------------------------------------------------

\begin{document}

\pstitle{%
    DSC 190%
}{%
    Homework 04%
}[Due: Thursday, February 11]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope on Thursday at 11:59 p.m.

\vspace{1em}

\begin{probset}

    \setcounter{probnum}{-1}
    \begin{prob}
        As you know, this is the first time this course is being offered. As such,
        your feedback is incredibly important!
        I'd like to hear your thoughts about DSC 190 -- good and bad. If you fill
        out the anonymous Google Form at \url{https://forms.gle/Wehdz17SsMNf6bSU7},
        you'll receive two points extra credit on this homework.

        Note that the form is anonymous, so the only way I'll know who filled it out is
        if you tell me! You can do so by answering this question with a sentence that
        says you filled it out.
    \end{prob}

    \inputproblem{augmented_dsf}
    \inputproblem{online_graph_connected_components}
    \inputproblem{greedy_tf}

\end{probset}

\end{document}
