\begin{progprob}
    In a file named \python{min_heap.py}, implement a \python{MinHeap} class. Your class
    should have the following methods:
    \begin{itemize}
        \item \python{.min()}: return (but do not remove) minimum key
        \item \python{.decrease_key(i, key)}: reduce the value of node $i$'s key to \python{key}
        \item \python{.insert(key)}: insert a new key, maintaining the heap invariant
        \item \python{.pop_min_key()}: remove and return the minimum key
    \end{itemize}

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{progprob}

