\begin{prob}
    \begin{subprobset}

        \begin{subprob}

            Is this a valid treap? Why or why not?

            \newcommand{\kstyle}{}
            \newcommand{\pstyle}{}
            \newcommand{\kp}[2]{\kstyle{k: #1}\\\pstyle{p: #2}}


            \begin{center}
               \resizebox{!}{2in}{
               \begin{forest}
                   for tree={
                       grow=south,
                       circle, draw, minimum size=3ex, inner sep=1pt, align=left,
                       s sep=7mm
                           }
                   [\kp{25}{90}
                       [\kp{14}{70}
                           [\kp{12}{65}
                                [\kp{9}{55}] [\kp{20}{60}]
                            ]
                            [\kp{18}{63}
                                [\kp{17}{12}] [\kp{19}{30}]
                            ]
                        ]
                        [\kp{55}{80}
                            [\kp{33}{75}
                                [\kp{30}{51}] [, no edge, draw=none]
                            ] 
                            [\kp{60}{42}]
                        ]
                    ]
               \end{forest}
               }
            \end{center}
       \end{subprob}

       \begin{subprob}
           Recall that a randomized binary search tree is a treap where each node's
           priority is chosen randomly at the time of its insertion. This helps
           ensure that the treap is roughly balanced with high probability. Instead of
           using a random number, we might instead use the time of insertion as a numerical
           timestamp as the node priority. Is this a good idea? Why or why not?
       \end{subprob}

    \end{subprobset}
\end{prob}

