\begin{prob}
    Here is a common interview problem. 
    You are given a set of \python{valid_words} and a string, \python{s}.
    Your goal is to count the maximum number of matches of a word in \python{valid_words}
    in \python{s} such that no two matches overlap.

    For example, suppose
    \[
        \python{valid_words = {"banana", "an", "ana", "ice", "cream"}}
    \]
    and
    \[
        \python{s = "icedbanana"}.
    \]
    One way to count non-overlapping matches is to see that \python{"ice"} and
    \python{"banana"} both appear once, for a total of two matches. Similarly,
    we can match \python{"ice"} and \python{"ana"} once each without overlaps
    (if we allowed overlaps, \python{"ana"} would match twice). But neither of
    these are optimal. The most non-overlapping counts can be achieved by
    matching \python{"an"} twice and \python{"ice"} once, for a total of three
    matches.

    The code below implements an inefficient (exponential time) algorithm for counting
    the number of non-overlapping matches:

    \begin{minted}[autogobble]{python}
    def count_non_overlapping(s, valid_words, start=0):
        """Count number of non-overlapping matches.

        Parameters
        ----------
        s : str
            The string to find matches in.
        valid_words : Set[str]
            A set of strings that should be considered valid words.
        start : int
            An index into `s`. The substring s[start:] will be searched.

        Returns
        -------
        count
            Maximum number of non-overlapping matches.

        """
        best = 0
        for stop in range(start+1, len(s) + 1):
            is_word = int(s[start:stop] in valid_words)
            n = is_word + count_non_overlapping(s, valid_words, stop)
            best = max(best, n)
        return best
    \end{minted}

    In a file named \python{count_non_overlapping.py}, create a function \[
        \python{count_non_overlapping_td(s, valid_words, start)}
    \]
    which implements an top-down dynamic programming solution for this problem. Your
    code should be a modification of the code above, and it should run in time polynomial
    in the length of the list.

\end{prob}

