\begin{prob}
    For each problem below, describe a greedy algorithm to solve it in polynomial time.
    State the algorithm's asymptotic time complexity.

    \begin{subprobset}
        \begin{subprob}
            You are a mail carrier in a one-dimensional universe. You are given a collection
            of points, $\{p_1, p_2, \ldots, p_n\}$ on a line which represent
            houses you must deliver mail to. Problem: choose an order in which
            to visit the points so as to minimize the total distance you travel.
            You can choose to start wherever you'd like.
        \end{subprob}

        \begin{subprob}
            You need to run a long-running compute job that will take $h$ hours. You
            have the choice of $n$ servers to run the job on. 
            Each server has a cost
            per hour and a maximum time that you can use it, but you're allowed to
            move the job from one server to another for free. You are billed for the exact
            amount of time you use: for instance, if a server costs 10 cents per hour and
            you use it for half an hour, you're billed 5 cents. Problem: choose which
            servers to use and for how long in order to minimize your costs.
        \end{subprob}
    \end{subprobset}
\end{prob}

