\begin{prob}
    In a file called \python{bloom.py}, implement a class named \python{BloomFilter}
    with the following methods:

    \begin{itemize}
        \item \python{BloomFilter(k, c)}: create a Bloom filter using an underlying array
            of size $c$ and $k$ randomly-chosen hash functions.
        \item \python{.insert(x)}: insert an element $x$ into the Bloom filter.
        \item \python{.query(x)}: return \python{True} if the Bloom filter believes
            the element to be in the collection; otherwise return \python{False}.
    \end{itemize}

    Hint: here is a function that randomly draws a hash function from a family of hash
    functions which map objects to the range $\{0, \ldots, c-1\}$:

    \begin{minted}[autogobble]{python}
        import random

        def generate_hash_function(c):
            mask = random.getrandbits(32)
            
            def h(x):
                return (hash(x) ^ mask) % c
            
            return h
    \end{minted}

    To use it, first call \python{h_1 = generate_hash_function(c)}; now $h_1$ is your
    hash function. You can repeat this to generate multiple hash functions.
\end{prob}

