
\documentclass{article}

\usepackage{dscproblemset}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{forest}

\usepackage[]{minted}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

% commands
% ------------------------------------------------------------------------------

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\eligible}{\emph{(Eligible for Redemption})}

% solution configuration
% ------------------------------------------------------------------------------

% this controls whether solutions are shown or not. If there is a file in this
% directory named "showsoln.tex.input", this file is read directly into this
% document. If that file contains the line "\showsolntrue", then the solutions
% are shown. If the file contains the line "\showsolnfalse", then the solutions
% are hidden. If the file does not exist, the solutions will be shown.
\loadsolnconfig{./showsoln.tex.input}

% ------------------------------------------------------------------------------

\begin{document}

\pstitle{%
    DSC 190%
}{%
    Final Exam
}[Due: Friday, March 19]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. 


\raisebox{-.5em}{
\resizebox{!}{.2in}{
\begin{tikzpicture}
    \draw[line width=5pt, red] (0,0) -- (2,0) -- (1,1.75) -- cycle;
    \node[red] at (1,.7) {\Huge \textbf{!}};
\end{tikzpicture}
}
}
Unlike the homeworks, we ask that you please do not collaborate on this final exam.
However, you may still come to office hours to ask for help.


\vspace{1em}

\begin{probset}

    \inputproblem{choose_data_structure}
    \inputproblem{treap_understanding}
    \inputproblem{greedy}
    \inputproblem{implement_bloom}
    \inputproblem{word_segmentation}

\end{probset}

\end{document}
