\begin{prob}
    For each part below, state the data structure that you would use in order to efficiently
    support the given operations, and give a short justification of \emph{why} you would
    choose that data structure over the alternatives.

    \begin{subprobset}
        \begin{subprob}
            You need a collection that supports inserting a new element and removing the
            largest element.
        \end{subprob}

        \begin{subprob}
            You need a collection that supports inserting a new element, removing the
            largest element, and performing membership queries.
        \end{subprob}

        \begin{subprob}
            You need a collection that supports membership queries and insertions.
        \end{subprob}

        \begin{subprob}
            You need a collection that supports membership queries and insertions on
            \emph{massive} data sets, and you'll tolerate some amount of false positives.
        \end{subprob}

        \begin{subprob}
            You need to perform nearest neighbor queries on high dimensional data.
        \end{subprob}
    \end{subprobset}
\end{prob}

