\begin{prob}
    In lecture, we designed a top-down dynamic programming solution for the longest
    common subsequence problem. In this problem, you will create a bottom-up iterative
    solution.

    In a file named \python{lcs_bup.py} create a function named \python{lcs_bup(a, b)} which
    accepts two strings, $a$ and $b$, and returns the length of a longest common subsequence
    of $a$ and $b$. Your code should take a bottom-up dynamic programming approach to solving
    the problem. Namely, it should be iterative and have $\Theta(mn)$ time complexity, where
    $m$ and $n$ are the lengths of $a$ and $b$, respectively.

    \emph{Hint}: see the last discussion, as well as the lecture on the weighted scheduling
    problem, for strategies on converting a top-down DP solution to a bottom-up algorithm.
\end{prob}

