\begin{progprob}
    In a file named \python{multiple_rabin_karp.py}, create a function named \python{multiple_rabin_karp(s, patterns)}
    which accepts a string \python{s} and a \emph{list} $k$ equal-length strings \python{patterns} which
    contains one or more patterns to search for. It should return a list-of-lists, where
    list 0 contains the indices where pattern 0 can be found in \python{s}, list 1 contains the indices 
    where pattern 1 can be found, and so forth.
    Your function should be a modified version of Rabin-Karp.
    You can assume all strings contain only ASCII characters. Your implementation should use
    the rolling hash functions from lecture slide 50 without modifying them.

    \emph{Hint}: Rabin-Karp performs a single pass over the string \python{s}. A simple-but-inefficient way
    to solve this problem is to run Rabin-Karp over \python{s} $k$ times, each time looking
    for another pattern. Don't do this! Instead, think of how to perform a single pass over the
    string \python{s} while simultaneously looking for all $k$ patterns at once. How does the
    fact that all of the patterns have the same length help?

    Example:
    \inputminted{python}{\thisdir/include/example.py}

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{progprob}

