\begin{prob}
    We saw in lecture that Python's \python{list} is a dynamic array. In this
    problem, we will empirically time operations on \python{list}s and
    reconcile the results with the theoretical time complexities we have
    derived.

    \begin{subprobset}
        \begin{subprob}
            We will first study \python{.append}. 
            Create a plot in which the independent variable is the array size, $n$,
            and the dependent variable is the time taken by \python{.append} on an
            array of size $n$. To reduce the effect of noise, compute the time taken
            by \python{.append} on an array of size $n$ by performing 100
            trials and averaging the timings.  The independent variable, $n$,
            should range from $1$ to $1000$.  Comment on whether your plot
            agrees with theory, which predicts that the worst case complexity is $\Theta(n)$,
            but the amortized complexity is $\Theta(1)$. Include your code and your plot.

            Hint: we must be very careful when performing these timings to
            avoid optimizations by the memory allocator. The recommended way to perform 
            this timing is to create a function \python{time_append(n)} which:
            1) creates 100 lists of size $n$ (their exact contents does not matter),
            2) appends an arbitrary element to each list, timing each append, and
            3) returns the average time taken. By creating 100 distinct lists, we make
            it difficult for the memory allocator to optimize by reusing a list that was
            recently deallocated.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Python \python{list}s use a somewhat strange growth strategy. While
            the growth is geometric, the growth parameter is quite small, and there is
            an extra constant term. To be precise, for all but the smallest arrays,
            Python uses the following rule:
            \[
                \text{(new size)} = \gamma \times \text{(old size)} + 6
            \]
            Using the result of the previous part, what is the growth factor
            $\gamma$? You should be able to determine this value
            \emph{exactly}, without needing to approximate.


            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Let's analyze popping from the \emph{end} of the array.
            Repeat the analysis of part (a), timing \python{.pop()} instead of \python{.append}.
            Comment on whether your plot agrees with theory.
            You do not need to include your code, but include your plot.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Next let's analyze popping from the \emph{start} of the array.
            Repeat the analysis of part (a), timing \python{.pop(0)} instead of \python{.append}.
            You do not need to include your code, but include your plot.
            Comment on whether your plot agrees with theory.

             \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            What operating system and version of Python are you using to calculate your
            timings? It is possible that the behavior of \python{list} is dependent on 
            these.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}
    
\end{prob}

