\begin{prob}
    Consider the suffix tree below.

    \begin{center}
        \newcommand{\sindex}[1]{#1}
        \newcommand{\edgelabel}[1]{{%
            node[
                midway, fill=white!30, sloped, allow upside down, rotate=90, 
                align=center, inner sep=.1em, font=\ttfamily\fontsize{10pt}{10pt}\selectfont
            ] {#1}}%
        }
        \begin{forest}
            for tree={draw, circle, s sep=3em, l sep=6em, thick}
            [
                [\sindex{2},edge label=\edgelabel{c\\a\\b\\d\\\$}
                ]
                [,edge label=\edgelabel{a\\b\\}
                    [\sindex{0},edge label=\edgelabel{c\\a\\b\\d\\\$}]
                    [\sindex{3},edge label=\edgelabel{d\\\$}]
                ]
                [,edge label=\edgelabel{b\\}
                    [\sindex{1},edge label=\edgelabel{c\\a\\b\\d\\\$}]
                    [\sindex{4},edge label=\edgelabel{d\\\$}]
                ]
                [\sindex{5},edge label=\edgelabel{d\\\$}]
            ]
        \end{forest}
    \end{center}



    What string does this suffix tree represent?

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{prob}

