\begin{progprob}
    In a file named \python{augmented_treap.py}, create a class named \python{AugmentedTreap}
    which is a treap modified to perform order statistic queries, range queries,
    and several other useful operations, along with a class named \python{TreapNode}
    which represents a node in a treap. 
    Your \python{AugmentedTreap} should have the following methods:

    \begin{itemize}
        \item \python{.insert(key, priority)}: insert a new node with the given
            key and priority. Should take $O(h)$ time.  If the key is a
            duplicate, raise a \python{ValueError}. This method should return a \python{TreapNode}
            object representing the node.
        \item \python{.delete(node)}: remove the given \python{TreapNode} from the treap. 
            Should take $O(h)$ time.
        \item \python{.query(key)}: return the \python{TreapNode} object with the given
            key, if it exists; otherwise raise \python{ValueError}.
            Should take $O(h)$ time.
        \item \python{.__len__()}: Returns the number of nodes in the treap.
        \item \python{.floor(key)}: return the \python{TreapNode} with the largest key which
            is $\leq$ the given key. If there is no such key, raise
            \python{ValueError}. Should take $O(h)$ time.
        \item \python{.ceil(key)}: return the \python{TreapNode} with the
            smallest key which is $\geq$ the given key. If there is no such
            key, raise \python{ValueError}. Should take $O(h)$ time.
        \item \python{.successor(node)}: return the \python{TreapNode} which is the successor
            of the given node.  If there is no such node, raise \python{ValueError}.
            Should take $O(h)$ time.
        \item \python{.query_order_statistic(k)}: Returns the node which has the $k$th smallest
            key among all keys in the tree. Note that $k = 1$ corresponds to the minimum.
            Should take $O(h)$ expected time.
        \item \python{.range_query(a, b)}: return a list of all
            \python{TreapNode} objects in the tree whose keys are in the closed
            interval $[a, b]$. Should take $O(k h)$ expected time, where $k$ is the number
            of keys in the interval $[a, b]$.
    \end{itemize}

    Hint: this is a complex problem! But it is similar to what you might need to do in practice
    to implement an augmented data structure. You can find starter code for this problem
    on the course webpage.

    Note that in practice you probably wouldn't use \python{AugmentedTreap} directly.
    Instead, you'd create a class \python{DynamicSet} which wraps the treap, abstracts
    away all of its details, and assigns random priorities to nodes, making it a randomized
    binary search tree.

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{progprob}

