\begin{prob}
    Consider the following set of activities.

    \begin{center}
    \begin{tabular}{rrrr}\toprule
    Activity \# & Start & Finish & Weight\\\midrule
    0 & 0 & 3 & 12 \\
    1 & 1 & 2.5 & 10 \\
    2 & 2 & 3 & 22 \\
    3 & 2.75 & 4.25 & 14 \\
    4 & 4 & 8 & 33 \\
    5 & 4.5 & 11.5 & 11 \\
    6 & 5 & 6 & 12 \\
    7 & 5.5 & 6.5 & 7 \\
    8 & 8 & 10 & 5 \\
    9 & 9 & 12 & 19 \\
    \end{tabular}
    \end{center}

    \begin{subprobset}
        \begin{subprob}
            Suppose the dynamic programming solution to the weighted activity selection
            problem is run on this data, and let \python{cache} be an array storing the
            memoized solution to each subproblem. In particular, \python{cache[i]} is
            the weight of the max weight schedule considering only the
            activities $i, i+1, \ldots, 9$.
            Note that we will consider two activities \python{x} and
            \python{y} to be compatible if \python{y.start} $\geq$
            \python{x.finish} or \python{x.start} $\geq$ \python{y.finish}.

            What are the entries of \python{cache}? You do not need to include the ``dummy''
            entry of zero at the end of the array.

        \end{subprob}

        \begin{subprob}
            What is the weight of the optimal solution to the weighted activity selection
            problem for this data?
        \end{subprob}
    \end{subprobset}
\end{prob}

