\begin{prob}
    Let's see how efficient our treap implementation is. Create a treap by generating
    100,001 random keys from a normal distribution using \python{keys = np.random.normal(0, 10, 100_001)}.
    Generate 100,001 associated random priorities with \python{priorities = np.random.uniform(size=100_001)}.
    Initialize an \python{AugmentedTreap} (the data structure you implemented above) and insert each key and priority
    one-by-one.

    We will time how long it takes to find the median with a treap as compared
    to \python{np.median}. Using the \python{time} module or the
    \python{timeit} magic function of Jupyter Notebooks, time how long it takes
    to compute the median using your treap and
    \python{.query_order_statistic()}. If you are using the \python{time}
    module, repeat your timing 100 times and record the average of the timings
    (\python{timeit} automatically runs multiple times and averages for you).
    Next, time \python{np.median(keys)} using the same procedure. Report the
    both times, and include your timing code.
\end{prob}

